- Generating browser application bundles (phase: setup)...
[1m[33m    TypeScript compiler options "target" and "useDefineForClassFields" are set to "ES2022" and "false" respectively by the Angular CLI. To control ECMA version and features use the Browserslist configuration. For more information, see https://angular.dev/tools/cli/build#configuring-browser-compatibility[39m[22m
[1m[33m    NOTE: You can set the "target" to "ES2022" in the project's tsconfig to remove this warning.[39m[22m
[32m✔[39m Browser application bundle generation complete.
[32m✔[39m Browser application bundle generation complete.
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/nbs-card-scoring-frontend/src/app/app.component.html[0m:[93m5[0m:[93m3[0m - [91merror[0m[90m NG5002: [0mUnexpected closing tag "div". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags[39m[22m
[1m[31m[39m[22m
[1m[31m[7m5[0m   </div>[39m[22m
[1m[31m[7m [0m [91m  ~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/nbs-card-scoring-frontend/src/app/app.component.ts[0m:[93m5[0m:[93m16[0m[39m[22m
[1m[31m    [7m5[0m   templateUrl: './app.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/nbs-card-scoring-frontend/src/app/app.component.html[0m:[93m6[0m:[93m1[0m - [91merror[0m[90m NG5002: [0mUnexpected closing tag "div". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags[39m[22m
[1m[31m[39m[22m
[1m[31m[7m6[0m </div>[39m[22m
[1m[31m[7m [0m [91m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/nbs-card-scoring-frontend/src/app/app.component.ts[0m:[93m5[0m:[93m16[0m[39m[22m
[1m[31m    [7m5[0m   templateUrl: './app.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
