- Generating browser application bundles (phase: setup)...
[1m[33m    TypeScript compiler options "target" and "useDefineForClassFields" are set to "ES2022" and "false" respectively by the Angular CLI. To control ECMA version and features use the Browserslist configuration. For more information, see https://angular.dev/tools/cli/build#configuring-browser-compatibility[39m[22m
[1m[33m    NOTE: You can set the "target" to "ES2022" in the project's tsconfig to remove this warning.[39m[22m
[32m✔[39m Browser application bundle generation complete.
[32m✔[39m Browser application bundle generation complete.
- Copying assets...
[32m✔[39m Copying assets complete.
- Generating index html...
[32m✔[39m Index html generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m[36m254.30 kB[39m[37m[2m | [22m               [36m64.89 kB[39m[37m[0m[39m
[37m[0m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m36.28 kB[39m[37m[2m | [22m               [36m11.21 kB[39m[37m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m      [2m | [22m  [36m1.12 kB[39m[37m[2m | [22m              [36m606 bytes[39m[37m[0m[39m
[37m[0m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m[36m640 bytes[39m[37m[2m | [22m              [36m267 bytes[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m292.34 kB[22m[2m | [22m               [1m76.98 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2026-03-29T15:06:59.532Z[39m[37m[22m - Hash: [1m[37m00689d28712b41d8[39m[37m[22m - Time: [1m[37m16801[39m[37m[22mms[0m[39m
